{
  "name": "gmat-study-tracker",
  "version": "1.0.0",
  "description": "GMAT Study Tracker - Extension + PWA",
  "license": "MIT",
  "scripts": {
    "setup": "node setup.js",
    "install": "npm run install:pwa",
    "install:pwa": "cd pwa && npm install",
    "dev": "npm run dev:pwa",
    "dev:pwa": "cd pwa && npm run dev",
    "start": "npm run dev:pwa",
    "build": "npm run build:pwa && npm run build:extension",
    "build:pwa": "cd pwa && npm run build",
    "build:extension": "node scripts/build-extension.js",
    "extension:install": "node scripts/install-extension.js",
    "extension:package": "node scripts/package-extension.js"
  },
  "devDependencies": {
    "archiver": "^5.3.1"
  }
}
